<!DOCTYPE html>
<html>
<head>
  <title>11BProject</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #272727;
      color: aliceblue;
      font-family: "Cascadia Mono";
      padding: 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .column {
      flex: 1;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
    }

    li {
      margin-bottom: 10px;
    }

    hr {
      border: 1px solid white;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div style = "background-color:#464545;
              color: white;
              width: 125px;
              height: 20px;
              display: block;">
    HỌC CÙNG 11B!
  </div>
  <!-- <h1 style="margin-left: -1100px; background-color: rgb(104, 101, 101)""><b>HỌC CÙNG 11B!</b></h1> -->
  <hr>

  <div class="container">
    <!-- Cột bên trái -->
    <div class="column">
      <h2>1. Giới thiệu</h2>
      <ul>
        <li>Chào mừng thầy cô và các bạn học sinh đã đến với trang học liệu này, nơi cung cấp những video đồ họa, kiến thức thú vị, hay ho, giúp cho những bài Hóa khô khan, trừu tượng trở nên hấp dẫn, ấn tượng người đọc.</li>
        <li>Tất cả những tài liệu, video trong trang này đều được cung cấp hoàn toàn miễn phí cho tất cả mọi người!</li>
      </ul>
    </div>

    <!-- Cột bên phải -->
    <div class="column">
      <h2>2. Credit</h2>
      <ul>
        <li>Được thực hiện bởi lớp 11B - trường TH - THCS - THPT Văn Lang.</li>
        <li>Thiết kế và nội dung bởi nhóm học sinh yêu thích Hóa học và IT.</li>
      </ul>
    </div>
  </div>
  <div>
    <h1>Nội dung</h1>
    <table>
      <tr bgcolor = "#464545">
        <th>1: Alcohol</th>
        <th>2: Ammonia, Muối Ammonium</th>
        <th>3: Carboxylic</th>
        <th>4: Sulfur và Sulfur dioxide</th>
        <th>5: Alkane</th>
      </tr>
    </table>
  </div>
  
</body>
</html>
